steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/ricardo2909/Fundos_CVM.git']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-app', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/my-app']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'fundoscvm', '--image', 'gcr.io/$PROJECT_ID/my-app', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']
